<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/jquery.bxSlider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxSlider.js"></script>
  <style>
    .submenu {display: none;}

    .cWrap {background: #92ff5e;}

    nav.gnb {width: 1000px;margin: 0 auto;background: #92ff5e;height: 40px;
      position: relative;z-index: 1;}

    .gnb>ul>li {
      float: left;
      width: 20%;
      position: relative;
    }

    .gnb>ul>li>a {
      display: block;
      line-height: 40px;
      text-align: center;
    }

    /* .gnb > ul > li:nth-child(1) .submenu {display: block;} */
    .gnb>ul>li:hover .submenu {
      display: block;
    }

    .gnb>ul>li:hover {
      background: #32d451;
    }

    .gnb .submenu {
      position: absolute;
      background: #32d451;
      width: 100%;
    }

    .gnb .submenu li:hover {
      background: #5edde9;
    }

    .gnb .submenu li a {
      display: block;
      text-align: center;
      line-height: 30px;
    }

    .bx-wrapper {
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 0 none;
      margin-bottom: 0;
    }

    .visualWrap li img {
      width: 100%;
    }
  </style>
  <script>
    $(Document).ready(function() {
      $(".slider").bxSlider({
        controls: true,
        pager: true,
      });
    })
  </script>
</head>

<body>
  <div class="cWrap">
    <nav class="gnb">
      <ul>
        <li><a href="#">MENU1</a>
          <ul class="submenu">
            <li><a href="#">submenu1_1</a></li>
            <li><a href="#">submenu1_2</a></li>
            <li><a href="#">submenu1_3</a></li>
            <li><a href="#">submenu1_4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU2</a>
          <ul class="submenu">
            <li><a href="#">submenu2_1</a></li>
            <li><a href="#">submenu2_2</a></li>
            <li><a href="#">submenu2_3</a></li>
            <li><a href="#">submenu2_4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU3</a>
          <ul class="submenu">
            <li><a href="#">submenu3_1</a></li>
            <li><a href="#">submenu3_2</a></li>
            <li><a href="#">submenu3_3</a></li>
            <li><a href="#">submenu3_4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU4</a>
          <ul class="submenu">
            <li><a href="#">submenu4_1</a></li>
            <li><a href="#">submenu4_2</a></li>
            <li><a href="#">submenu4_3</a></li>
            <li><a href="#">submenu4_4</a></li>
          </ul>
        </li>
        <li><a href="#">MENU5</a>
          <ul class="submenu">
            <li><a href="#">submenu5_1</a></li>
            <li><a href="#">submenu5_2</a></li>
            <li><a href="#">submenu5_3</a></li>
            <li><a href="#">submenu5_4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <div class="visualWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>

</html>
