<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    /* svg{
      background:skyblue;
      stroke:#000;
      stroke-width:4;
      fill:#fff
    } */

    .box{width: 200px;height: 200px;}
    .box1{width: 400px;height: 400px;
      background-image: url(star.svg);
      background-color:skyblue;
    }
    .box2{width: 400px;height: 400px;display:flex;justify-content:center;align-items:center;border: 1px solid #000;}

    .st0{
      fill:#fff;stroke:#00f;
      stroke-width:5;
      stroke-dasharray:625;
      stroke-dashoffset:625;
      stroke-linecap:round
    }

    @keyframes starAni{
      from{stroke-dashoffset:625;fill:#fff}
      to{stroke-dashoffset:0;fill:#f00}
    }

    .box2:hover .st0{
      animation:starAni 2s alternate forwards;

    }

  </style>
</head>
<body>
  <!-- <svg width="100" height="100" >
    <circle cx="50" cy="50" r="40" >
  </svg> -->

  <div class="box">
    <img src="star.svg" alt="">
  </div>

  <div class="box1">

  </div>

  <div class="box2">
    <svg width="200" height="200">

      <polyline class="st0" points="105.3,35.1 118.1,74.7 181.7,78.4 131.1,115 150.3,174.4 99.9,137.6 49.3,174.2 68.7,114.9 18.3,78.1
   80.7,78.2 100.1,18.9 105.3,35.1 "/>
    </svg>
  </div>

  svg




</body>
</html>
