<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js" charset="utf-8"></script>

<style>
.toggleMenu {
  width: 50px;
  height: 50px;
  border: 1px solid #000;
  position: relative;
  cursor: pointer;
}
.toggleMenu div{
  width: 34px;
  height: 5px;
  background: #000;
  border-radius:3px;
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
  transition: .3s;
}
.bar1{top: 10px;}
.bar2{top: 22px;}
.bar3{top: 34px;}

.toggleMenu.change .bar1{
  left: 50%;top: 50%;
  transform:translate(-50%,-50%) rotate(-45deg);}
.toggleMenu.change .bar2{opacity: 0;}
.toggleMenu.change .bar3{
  left: 50%;top: 50%;
  transform:translate(-50%,-50%) rotate(45deg);
}
</style>
</head>
<body>
<div class="toggleMenu" >    <!-- onclick="change();" -->
  <div class="bar1 bar"></div>
  <div class="bar2 bar"></div>
  <div class="bar3 bar"></div>
</div>

<!-- <script>
  $(".toggleMenu").click(function(){                  //-----jquery문법
    const toggle = $(".toggleMenu").attr("class"); //get

    if(toggle == "toggleMenu"){
      $(".toggleMenu").addClass("change");
    }else{
      $(".toggleMenu").removeClass("change");
    }
    });
</script> -->

<script>
  const toggle = document.getElementsByClassName("toggleMenu");
//   console.log(bar);
  // -----------------------------------------------------------
// function change(){                      // -----html 태그 내에 작성. (div toggleMenu 안에 onclick="change();" 삽입.)
//   const get = toggle[0].getAttribute("class");
//   if(get == "toggleMenu"){
//     toggle[0].classList.add("change")
//   }else{
//     toggle[0].classList.remove("change")
// };
// };
  // -----------------------------------------------------------
// toggle[0].addEventListener("click",function(){  //-----addEventListener 사용. onclick 필요없음.
//   const get = toggle[0].getAttribute("class");
//   if(get == "toggleMenu"){
//     toggle[0].classList.add("change")
//   }else{
//     toggle[0].classList.remove("change")
// };
// });
  // -----------------------------------------------------------
  toggle[0].onclick = function(){                   //-----프로퍼티 리스너 사용
    const get = toggle[0].getAttribute("class");
      if(get == "toggleMenu"){
        toggle[0].classList.add("change")
      }else{
        toggle[0].classList.remove("change")
    };
  };

</script>
</body>
</html>
