<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>HANGUK</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
/*		----------------HEADER 1----------------------------------------*/
		#header {width: 100%;}
		#header .topHead {background: #0044af;}
		#header .topHead a {color: white;}
		#header .container {width: 1200px; margin: 0 auto;position: relative;}
		.topHead .menuLeft li{display: inline-block;width: 120px;float: left;padding: 12px 0;text-align: center;font-weight: bold;}
		#header .menuLeft li:nth-child(1) a {color: #000;}
		
		.topHead .menuLeft li:nth-child(1) {background: #fff}
		.topHead .menuLeft li:nth-child(2) {background: #00163b}
		.topHead .menuLeft li:nth-child(3) {background: #00163b}
		
		.topHead .menuRight {position: absolute; right: 0;}
		.topHead .menuRight li{display:inline-block;font-size: 12px;padding: 12px 10px 12px 0;line-height: 22px;}
		.topHead .menuRight li:nth-child(2){padding-right: 0; }
		.topHead .menuRight li:nth-child(3){padding-left:0;}
		
/*		----------------HEADER 2----------------------------------------*/
		.downHead .logo {float: left;}
		.downHead .downRight{float: right;padding: 36px 0 ; position: absolute;right: 0;}
		.downHead .downMenu{float: right;}
		.downHead .downMenu li{display: inline-block;padding: 12px 55px 12px 0;}
		.downHead .downRight img{float: right;}

/*		-----------------TOP SECTION---------------------------------------*/
		#section {width: 100%;background:url(images/bg.png) no-repeat 50% 0%; margin: 0 auto;background-size: cover;}
		#section .container {width: 1200px; margin: 0 auto;position: relative;}
		#section .container,
		#section .container a {color: white}
		#section .container h2 {font-weight: normal;}
		#section .container h1 {font-size:50px ;}
		#section .textBig {float: left;}
		#section .iconBox {float: right;}
		#section .iconBox li{display: inline-block;padding-left: 20px;text-align: center;}
/*		------------------CONTENT SECTION--------------------------------------*/
		.contentBox {background: white; height: 100px;}
	</style>
</head>
<body>
		<header id="header" class="clearfix">
			<div class="topHead">
				<div class="container clearfix">
					<ul class="menuLeft">
						<li><a href="#">대학교</a></li>
						<li><a href="#">입학안내</a></li>
						<li><a href="#">대학원</a></li>
					</ul>
					<ul class="menuRight">
						<li><a href="#">글자크기</a></li>
						<li><a href="#"><img src="images/minus.png" alt="-"></a></li>
						<li><a href="#"><img src="images/plus.png" alt="+"></a></li>
						<li><a href="#">찾아오시는길</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</div> <!-----clearfix-->
			</div> <!--topHead-->
			<div class="downHead ">
				<div class="container clearfix">
					<div class="logo"><img src="images/logo.png" alt="logo"></div>
					<div class="downRight">
						<a href="#"><img src="images/friend.png" alt="friend"></a>
						<a href="#"><img src="images/slide.png" alt="slide"></a>
						<ul class="downMenu">
							<li><a href="#">대학소개</a></li>
							<li><a href="#">학과소개</a></li>
							<li><a href="#">학사안내</a></li>
							<li><a href="#">대학생활</a></li>
							<li><a href="#">학생지원센터</a></li>
						</ul>
					</div> <!--downRight-->
				</div> <!--container-->
			</div> <!--downHead-->
		</header>
		<section id="section" class="pt pb">
			<div class="container clearfix pt pb">
				<div class="textBig">
					<h2>함께 나누며 세상을 이끌어</h2>
					<h1>세계로향하는 한국대학교</h1>
				</div>
				<ul class="iconBox">
					<li><a href="#">
							<img src="images/icon01.png" alt="01">
							<p>입학절차안내</p>
						</a></li>
						<li><a href="#">
							<img src="images/icon02.png" alt="01">
							<p>입학설명회</p>
						</a></li>
						<li><a href="#">
							<img src="images/icon03.png" alt="01">
							<p>장학제도</p>
						</a></li>
						<li><a href="#">
							<img src="images/icon04.png" alt="01">
							<p>증명서발급</p>
						</a></li>
						
				</ul>
			</div> <!--container-->
			<div class="container clearfix">
				<div class="contentBox">
					
				</div>
			</div>
		</section>
</body>
</html>