<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/reset.css">
<style>
html, body {height: 100%;}
.scene{
  width: 100%;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scene.one{background-image: url(../../images/pc01.jpg);}
.scene.two{background-image: url(../../images/pc02.jpg);}
.scene.three{background-image: url(../../images/pc03.jpg);}

.viewText {
  width: 600px;
  text-align: center;
  color:#fff;
  text-shadow: 0 0 10px #000;
}
.viewText h2 {font-size: 2rem;}
.viewText h2:after {
  content: "";
  display: block;
  height: 1px;
  background: #fff;
  margin: 10px 0;
}

  nav.menu {position: fixed;width: 100%;
background: skyblue;padding: 0 20px;
  }
  nav.menu a {display: block;float: left;line-height: 40px;
width: 150px;text-align: center;
  }
  nav.menu a:hover {background: orange;}
  nav.menu a.active {background:orange;}
}
</style>
</head>
<body>
<nav class="menu clearfix">
  <a href="#v01s" class="active">menu1</a>
  <a href="#v02s">menu2</a>
  <a href="#v03s">menu3</a>
</nav>
<section class="scene one" id="v01s">
  <div class="viewText">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolor velit non nulla inventore alias aspernatur hic, cum modi tempora!</h2>
  </div>
</section>
<section class="scene two" id="v02s">
  <div class="viewText">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolor velit non nulla inventore alias aspernatur hic, cum modi tempora!</h2>
  </div>
</section>
<section class="scene three" id="v03s">
  <div class="viewText">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolor velit non nulla inventore alias aspernatur hic, cum modi tempora!</h2>
  </div>
</section>

<script src="../../js/jquery-3.1.1.min.js" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>

</body>
</html>
