<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href='css/jquery.bxslider.css'>
	<link rel="stylesheet" href="css/reset2.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function() {
			$(".slider").bxSlider({
				pagerCustom: ".sliderTab",
				auto:true,
				controls: false,
				mode:"vertical"
			});
		});
	</script>
	<style>
		.wrap {
			width: 1000px;
			margin: 0 auto;
			position: relative;
		}

		.wrap .slider li img {
			width: 100%;
		}

		.bx-wrapper {
			-webkit-box-shadow: none;
			border: 0 none;
			margin-bottom: 0;
		}

		.bx-wrapper .bx-pager {
			bottom: 30px;
		}

		.txtWrap {
			color: white;
			position: absolute;
			top: 100px;
			right: 20px;
			width: 400px;
		}

		.txtWrap h2:after {
			content: "";
			width: 50%;
			height: 1px;
			display: block;
			background: #000;
			margin: 10px 0;
		}

		.txtWrap p {
			margin-bottom: 10px;
		}

		.btn {
			padding: 10px 20px;
			display: block;
			width: 200px;
			/*			line-height: 40px;*/
			text-align: center;
			border: 1px solid #000;
			border-radius: 20px;
			transition: .3s;
		}

		.btn:hover {
			background: #000;
			color: white;
		}

		.wrap .sliderTab {
			position: absolute;
			background: orange;
			height: 100%;
			left: 0;
			top: 0;
		}
		.wrap .sliderTab a {
			display:block;
			width: 100px;
			height: calc(100% / 3);
			line-height: 190px;
			text-align: center;
			color: #fff;
		}
		.wrap .sliderTab a:hover {background: #fc5019;
		}
		.wrap .sliderTab a.active {background:#fc5019;}
	</style>
</head>

<body>
	<div class="wrap">
<!--
		<ul class="Vslider">
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 1.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 2.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 3.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
		</ul>
-->
		<ul class="slider">
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 1.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 2.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
			<li><img src="images/main_slider01.jpg" alt="main">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit 3.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident, consectetur enim numquam expedita animi.</p>
					<a href="#" class="btn">바로가기&rarr;</a>
				</div>
			</li>
		</ul>
		<div class="sliderTab">
			<a href="#" data-slide-index="0">menu1</a>
			<a href="#" data-slide-index="1">menu2</a>
			<a href="#" data-slide-index="2">menu3</a>
		</div>
	</div>
</body></html>